File 4: Backend Requirements (requirements.txt)
text
# Core FastAPI dependencies
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
python-multipart==0.0.6

# Database and caching
psycopg2-binary==2.9.8
redis==5.0.1

# Microsoft Graph API integration
msal==1.26.0
msgraph-core==0.2.2
msgraph-sdk==1.0.0
requests==2.31.0

# Data processing and analysis
pandas==2.1.4
numpy==1.25.2
networkx==3.2.1

# Excel processing
openpyxl==3.1.2
xlsxwriter==3.1.9

# Monitoring and utilities
psutil==5.9.6
python-dotenv==1.0.0
schedule==1.2.0

# Security
cryptography==41.0.8
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# Testing
pytest==7.4.3
pytest-cov==4.1.0
pytest-asyncio==0.21.1